<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
</head>
<body style="background-color: black;">
	<p align="center" style="font-size:40px; color: darksalmon;"><b><i>ABOUT US</i></b></p>
	<p align="center" style="font-size: 20px; font-family: sans-serif; color: darksalmon;"><i>We started our journey in 2022 hoping to be there for you and be able to touch your life on every occasion.<br><br>

As the world changes through the days, our motto is to keep up with new trends and styles. And we are dedicated to bringing you a concept of fashion where everyone feels comfortable, good, and accepted.<br><br>

Whether you want to have a fresh start, going through a hectic day or a relaxed ending we will be by your side with our attractive prices.
<br><br>

If you are ready to discover the new you, we will always be there for you.<br><br></i></p>

<p align="center" style="font-size: 30px; font-family: monospace; color: darkcyan;"><i>Your Free Spirited Best Friend!</i></p>
	<a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a>

</body>
</html>