<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clutches</title>
	<style type="text/css">
		#aa{
			width: 40%;
			float: left;
			padding-left: 40px;
			padding-bottom: 30px;
		}
		#ab{
			width: 40%;
			float: right;	
			padding-right: 40px;	
			padding-bottom: 30px;
		}
	</style>

</head>
<body style="background-color: black; color: darksalmon;">
		<p align="center" style="font-size: 40px; color: darksalmon;"><b><i>Clutches</i></b></p>
	<div id="aa">
		<p align="center"><img src="images\cl1.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2500</b><br><br><img src="images\cl2.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2800</b><br><br><img src="images\cl3.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2700</b><br><br><img src="images\cl4.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5000</b><br><br><img src="images\cl5.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3400</b><br><br><img src="images\cl6.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 12000</b><br><br><img src="images\cl7.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4500</b><br><br><img src="images\cl8.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3400</b><br><br><img src="images\cl9.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2300</b><br><br><img src="images\cl10.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3500</b><br>
	</div>
	<div id="ab">
		<p align="center"><img src="images\cl11.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5600</b><br><br><img src="images\cl12.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 9400</b><br><br><img src="images\cl13.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3400</b><br><br><img src="images\cl14.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6500</b><br><br><img src="images\cl15.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4500</b><br><br><img src="images\cl16.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3500</b><br><br><img src="images\cl17.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6500</b><br><br><img src="images\cl18.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4550</b><br><br><img src="images\cl19.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 8740</b><br><br><img src="images\cl20.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3540</b><br>
		<p style="float: left;"><a href="more.html" style="color: darksalmon; text-decoration: none;">Back To Shop For</a>
	    <p style="float:right;"><a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a></p>
	</div>
</body>
</html>