<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
</head>
<body style=" background-color: black;">
	<p style="font-size: 30px; font-family: monospace; color: darksalmon;" align="center"><b><i>Contact Us</b></i></p>
	<br>
	<p align="center" style="color: darksalmon;">
		<b>Fuzail Ahmed Khan</b><br><br>
		<img src="images\phone.jpg" width="20px" height="15px">  Contact Number:+92 300 0000000<br><br>
		<img src="images\maill.jpg" width="20px" height="15px">  Email:fuzailahmed@gmail.com
	</p>
	<br><br>

	<p align="center" style="color: darksalmon;">
		<b>Alishba Hussain</b><br><br>
		<img src="images\phone.jpg" width="20px" height="15px">  Contact Number:+92 333 0000000<br><br>
		<img src="images\maill.jpg" width="20px" height="15px">  Email:alishbahussain@gmail.com	
	</p>
	<br><br>
	<p align="center" style="color: darksalmon;">
		<b>Mustafa Sharif</b><br><br>
		<img src="images\phone.jpg" width="20px" height="15px">  Contact Number:+92 313 0000000<br><br>
		<img src="images\maill.jpg" width="20px" height="15px">  Email:mustafasharif@gmail.com	
	</p>
	<a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a>
</body>
</html>