<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HandBags</title>
		<style type="text/css">
		#aa{
			width: 40%;
			float: left;
			padding-left: 40px;
			padding-bottom: 30px;
		}
		#ab{
			width: 40%;
			float: right;	
			padding-right: 40px;	
			padding-bottom: 30px;
		}
	</style>
</head>
<body style="background-color: black; color: darksalmon;">
			<p align="center" style="font-size: 40px;"><b><i>Hand Bags</i></b></p>
	<div id="aa">
		<p align="center"><img src="images\h1.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5500</b><br><br><img src="images\h2.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3500</b><br><br><img src="images\h3.jpeg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2200</b><br><br><img src="images\h4.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4300</b><br><br><img src="images\h5.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4500</b><br><br><img src="images\h6.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 12000</b><br><br><img src="images\h7.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6700</b><br><br><img src="images\h8.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4300</b><br><br><img src="images\h9.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5600</b><br><br><img src="images\h10.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4320</b><br>
	</div>
	<div id="ab">
		<p align="center"><img src="images\h11.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6500</b><br><br><img src="images\h12.jpeg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1500</b><br><br><img src="images\h13.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1900</b><br><br><img src="images\h14.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2900</b><br><br><img src="images\h15.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3300</b><br><br><img src="images\h16.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6400</b><br><br><img src="images\h17.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5600</b><br><br><img src="images\h18.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4500</b><br><br><img src="images\h19.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5300</b><br><br><img src="images\h20.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2300</b><br>
		<p style="float: left;"><a href="more.html" style="color: darksalmon; text-decoration: none;">Back To Shop For</a>
	    <p style="float:right;"><a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a></p>
	</div>
</body>
</html>