<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAM BAGS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: black;">
	<div id="homepage" style="background-image: url(bgs.jpg); background-size:cover;">FAM BAGS</div>
	<div id="header">
		<a href="more.html"><img src="images\ham.png" width="70px" height="65px"></a>
	</div>
	<div class="header2">
		<ul>
			<li>SignIn</li>
			<li><img src="images\orange.png" width="50px" height="45px">Bag</li>
		</ul>
	</div>
	<div id="display">
		<img src="images\hey.png" width="100%" height="500px">
	</div>

		<div class="footer">
		<li style="color:darksalmon;">Follow Us For Updates</li>
		<li><a href="https://www.facebook.com/"><img src="images\fb.jpg" width="30px" height="25px"></a></li>
		<li><a href="https://www.instagram.com/"><img src="images\ig.jpg" width="30px" height="25px"></a></li>
		<li><a href="https://www.twitter.com/"><img src="images\twitter.jpg" width="30px" height="25px"></a></li>
		<li><a href="https://www.youtube.com/"><img src="images\yt.jpg" width="30px" height="25px"></a></li>
		<li><a href="https://www.linkedin.com/"><img src="images\linkedin.jpg" width="30px" height="25px"></a></li>
		<li><a href="https://www.pinterest.com/"><img src="images\pinterest.jpg" width="30px" height="25px"></a></li>
	</div>
	<div class="footer2">
		<ul>
			<li><a href="contactus.html" style="color: darksalmon; text-decoration: none;">Contact Us</a></li>
			<li><a href="aboutus.html" style="color: darksalmon; text-decoration: none;">About Us</a></li>

		</ul>
	</div>

</body>
</html>