<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Categories</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: black; color: darksalmon;">
	<p align="center" style="font-size: 55px;"><b><i><u>SHOP FOR</u></i></b></p><br><br>
	<div class="shop">
		<ul>
			<li><a href="schoolbags.html" style="color: darksalmon; text-decoration: none;">School Bags</a></li><br>
			<li><a href="sportsbag.html" style="color: darksalmon; text-decoration: none;">Sports Bags</a></li><br>
			<li><a href="travelbags.html" style="color: darksalmon; text-decoration: none;">Travel Bags</a></li><br>
			<li><a href="handbags.html" style="color: darksalmon; text-decoration: none;">Hand Bags</a></li><br>
			<li><a href="clutches.html" style="color: darksalmon; text-decoration: none;">Clutches</a></li><br>
			<li><a href="wallets.html" style="color: darksalmon; text-decoration: none;">Wallets</a></li>
		</ul>
	<p style="float: left; font-size:20px;">
		<a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a>
	</p>
	</div>
</body>
</html>