<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>School Bags</title>
			<style type="text/css">
		#aa{
			width: 40%;
			float: left;
			padding-left: 40px;
			padding-bottom: 30px;
		}
		#ab{
			width: 40%;
			float: right;	
			padding-right: 40px;	
			padding-bottom: 30px;
		}
	</style>
</head>
<body style="background-color: black; color: darksalmon;">
			<p align="center" style="font-size: 40px;"><b><i>School Bags</i></b></p>
	<div id="aa">
		<p align="center"><img src="images\sc1.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1800</b><br><br><img src="images\sc2.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1950</b><br><br><img src="images\sc3.jpeg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1700</b><br><br><img src="images\sc4.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2700</b><br><br><img src="images\sc5.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2300</b><br><br><img src="images\sc6.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2400</b><br><br><img src="images\sc7.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2300</b><br><br><img src="images\sc8.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1900</b><br><br><img src="images\sc9.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1700</b><br><br><img src="images\sc10.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2300</b><br>
	</div>
	<div id="ab">
		<p align="center"><img src="images\sc11.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2800</b><br><br><img src="images\sc12.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2500</b><br><br><img src="images\sc13.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2300</b><br><br><img src="images\sc14.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1500</b><br><br><img src="images\sc15.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1900</b><br><br><img src="images\sc16.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1670</b><br><br><img src="images\sc17.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1890</b><br><br><img src="images\sc18.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1560</b><br><br><img src="images\sc19.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2350</b><br><br><img src="images\sc20.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3250</b><br>
		<p style="float: left;"><a href="more.html" style="color: darksalmon; text-decoration: none;">Back To Shop For</a>
	    <p style="float:right;"><a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a></p>
	</div>
</body>
</html>