<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sport Bags</title>
	<style type="text/css">
		#aa{
			width: 40%;
			float: left;
			padding-left: 40px;
			padding-bottom: 30px;
		}
		#ab{
			width: 40%;
			float: right;	
			padding-right: 40px;	
			padding-bottom: 30px;
		}
	</style>
</head>
<body style="background-color: black; color: darksalmon;">
		<p align="center" style="font-size: 40px;"><b><i>Sports Bags</i></b></p>
	<div id="aa">
		<p align="center"><img src="images\s1.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5900</b><br><br><img src="images\s2.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 7800</b><br><br><img src="images\s3.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4500</b><br><br><img src="images\s4.jpeg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5500</b><br><br><img src="images\s5.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6700</b><br><br><img src="images\s6.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 9800</b><br><br><img src="images\s7.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3400</b><br><br><img src="images\s8.jpeg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5600</b><br><br><img src="images\s9.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 7000</b><br><br><img src="images\s10.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3800</b><br>
	</div>
	<div id="ab">
		<p align="center"><img src="images\s11.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5900</b><br><br><img src="images\s12.jpeg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 7500</b><br><br><img src="images\s13.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4800</b><br><br><img src="images\s14.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6700</b><br><br><img src="images\s15.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3900</b><br><br><img src="images\s16.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6700</b><br><br><img src="images\s17.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5900</b><br><br><img src="images\s18.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 7800</b><br><br><img src="images\s19.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;;"><b>Rs 5500</b><br><br><img src="images\s20.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6500</b><br></p>
		<p style="float: left;"><a href="more.html" style="color: darksalmon; text-decoration: none;">Back To Shop For</a>
	    <p style="float:right;"><a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a></p>
	</div>
</body>
</html>