*{
	padding: 0px;
	margin: 0px;
}
#homepage{
	width: 100%;
	height: 40px;
	background-color: whitesmoke;
	font-size: 30px;
	font-family: cursive;
	text-align: center;
	color: #7a1710;
}
#header{
	width: 50%;
	height: 50px;
	float: left;
}
.header2{
	width: 50%;
	height: 50px;
	font-family: monospace;
	font-size: 20px;
	float: right;
	text-align: center;
	color: darksalmon;
}
.header2 li{
	display: inline;
	margin-right: 20px;
}
.footer{
	width: 50%;
	height: 50px;
	float: right;
	text-align: center;
	font-size: 20px;
	font-family: sans-serif;
}
.footer li{
	display: inline;
	margin-right: 20px;
}
.footer2{
	width: 50%;
	height: 50px;
	float: left;
	text-align: center;
	font-size: 20px;
	font-family: monospace;
}
.footer2 li{
	display: inline;
	margin-right: 70px;
}
.shop{
	width: 100%;
	height: 70px;
	font-size: 30px;
	font-family: monospace;
	text-align: center;
	padding-top: 20px;
}
.shop li{
	margin-right: 70px;
}
