<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel Bags</title>
	<style>
			#aa{
			width: 40%;
			float: left;
			padding-left: 40px;
			padding-bottom: 30px;
		}
		#ab{
			width: 40%;
			float: right;	
			padding-right: 40px;	
			padding-bottom: 30px;
		}
	</style>
</head>
<body style="background-color: black; color: darksalmon;">
		<p align="center" style="font-size: 40px;"><b><i>Travel Bags</i></b></p>
	<div id="aa">
		<p align="center"><img src="images\c1.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5500</b><br><br><img src="images\c2.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 10000</b><br><br><img src="images\c3.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6500</b><br><br><img src="images\c4.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 9500</b><br><br><img src="images\c5.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3500</b><br><br><img src="images\c6.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 12200</b><br><br><img src="images\c7.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 15000</b><br><br><img src="images\c8.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 17000</b><br><br><img src="images\c9.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 11200</b><br><br><img src="images\c10.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 15000</b><br>
	</div>
	<div id="ab">
		<p align="center"><img src="images\c11.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 7700</b><br><br><img src="images\c12.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 8500</b><br><br><img src="images\c13.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 9000</b><br><br><img src="images\c14.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5400</b><br><br><img src="images\c15.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 5800</b><br><br><img src="images\c16.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4000</b><br><br><img src="images\c17.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 11000</b><br><br><img src="images\c18.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 9000</b><br><br><img src="images\c19.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 7800</b><br><br><img src="images\c20.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 6700</b><br>
		<p style="float: left;"><a href="more.html" style="color: darksalmon; text-decoration: none;">Back To Shop For</a>
	    <p style="float:right;"><a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a></p>
	</div>
</body>
</html>