<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wallets</title>
	<style type="text/css">
		#aa{
			width: 40%;
			float: left;
			padding-left: 40px;
			padding-bottom: 30px;
		}
		#ab{
			width: 40%;
			float: right;	
			padding-right: 40px;	
			padding-bottom: 30px;
		}
	</style>
</head>
<body style="color: darksalmon; background-color: black;">
			<p align="center" style="font-size: 40px;"><b><i>Wallets</i></b></p>
	<div id="aa">
		<p align="center"><img src="images\w1.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1500</b><br><br><img src="images\w2.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2500</b><br><br><img src="images\w3.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2200</b><br><br><img src="images\w4.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 4500</b><br><br><img src="images\w5.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1200</b><br><br><img src="images\w6.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3200</b><br><br><img src="images\w7.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1500</b><br><br><img src="images\w8.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2500</b><br><br><img src="images\w9.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3500</b><br><br><img src="images\w10.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2000</b><br>
	</div>
	<div id="ab">
		<p align="center"><img src="images\w11.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2500</b><br><br><img src="images\w12.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3000</b><br><br><img src="images\w13.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1200</b><br><br><img src="images\w14.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1500</b><br><br><img src="images\w15.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1900</b><br><br><img src="images\w16.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2300</b><br><br><img src="images\w17.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 3300</b><br><br><img src="images\w18.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1800</b><br><br><img src="images\w19.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 1700</b><br><br><img src="images\w20.jpg" width="300px" height="250px"></p>
		<p align="center" style="font-size: 20px;"><b>Rs 2700</b><br>
		<p style="float: left;"><a href="more.html" style="color: darksalmon; text-decoration: none;">Back To Shop For</a>
	    <p style="float:right;"><a href="index.html" style="color: darksalmon; text-decoration: none;">Back To Homepage</a></p>
	</div>
</body>
</html>